DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

APP_KEY=base64:gSq8xqNOHdIGrW/e5HrxnwOKMB0mulncT/333fpqFPY=
LOG_LEVEL=debug
LOG_CHANNEL=stdout
LOG_OUTPUT_EXCEPTION_TRACES=true
